<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PaPlayer Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .container {
            max-width: 40rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }
        h1 {
            font-size: 54px;
            color: #333;
            margin: 30px 0 10px;
        }
        h2 {
            font-size: 22px;
            color: #555;
        }
        h3 {
            font-size: 24px;
            color: #555;
        }
        hr {
            display: block;
            width: 7rem;
            height: 1px;
            margin: 2.5rem 0;
            background-color: #eee;
            border: 0;
        }
        a {
            color: #08c;
            text-decoration: none;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>PaPlayer</h1>
    <hr>
    <h3>Normal</h3>
    <div class="paplayer" id="paplayer1"></div>
    <button onclick="switchPaPlayer()">Switch Video</button>
    <h3>Live Video (HTTP Live Streaming, M3U8 format) support</h3>
    <div class="paplayer" id="paplayer3"></div>
    <h3>FLV format support</h3>
    <div class="paplayer" id="paplayer4"></div>
</div>

<script src="../plugin/flv.min.js"></script>
<script src="../plugin/hls.min.js"></script>
<script src="../dist/PaPlayer.min.js"></script>
<script>
    // Normal
    var dp1 = new PaPlayer({
        element: document.getElementById('paplayer1'),
        autoplay: false,
        theme: '#FADFA3',
        loop: true,
        screenshot: true,
        preload:'none', //auto|meta|none  , autoplay=true 忽略
        area:'300px', //有效格式 '300px'(高)；['300px'](高);['100%', '300px'](宽，高); false 不设置
        hotkey: true,
        video: {
            url: 'http://devtest.qiniudn.com/若能绽放光芒.mp4',
            pic: 'http://devtest.qiniudn.com/若能绽放光芒.png',
            clarity:{"HD":"SHD","LD":"SLD"}
        },
        danmaku: {
            id: '9E2E3368B56CDBB4',
            api: 'https://api.prprpr.me/dplayer/',
            token: 'tokendemo',
            maximum: 3000
        },
        clarityCall: function (clarity_tag, el) {
            console.log(clarity_tag, el);
        }
    });
    function switchPaPlayer() {
        if (dp1.option.danmaku.id !== '5rGf5Y2X55qu6Z2p') {
            dp1.switchVideo({
                    url: 'http://devtest.qiniudn.com/微小微-江南皮革厂倒闭了.mp4',
                    pic: 'http://devtest.qiniudn.com/微小微-江南皮革厂倒闭了.jpg'
                },
                {
                    id: '5rGf5Y2X55qu6Z2p',
                    api: 'https://api.prprpr.me/dplayer/',
                    token: 'tokendemo',
                    maximum: 3000
                });
        }
        else {
            dp1.switchVideo({
                    url: 'http://devtest.qiniudn.com/若能绽放光芒.mp4',
                    pic: 'http://devtest.qiniudn.com/若能绽放光芒.png'
                },
                {
                    id: '9E2E3368B56CDBB4',
                    api: 'https://api.prprpr.me/dplayer/',
                    token: 'tokendemo',
                    maximum: 3000
                });
        }
    }

    // Live Video (HTTP Live Streaming, M3U8 format) support
    var dp3 = new PaPlayer({
        element: document.getElementById('paplayer3'),
        autoplay: false,
        preload:'meta',
        theme: '#FADFA3',
        loop: false,
        screenshot: true,
        hotkey: true,
        video: {
            url: 'http://vodplaytest.mobandao.com/679ec6c91d7e5ee76deed6c6b8f74f84/58BA6F7F/vod/m3u8/AE57297E72F8-CA700D-1F22-F3DE-FEA589-6ED5A37E/ld/AE57297E72F8-CA700D-1F22-F3DE-FEA589-6ED5A37E.m3u8',
            pic: 'http://devtest.qiniudn.com/若能绽放光芒.png'
        },
        danmaku: {
            id: '9E2E3368B56CDBB42',
            api: 'https://api.prprpr.me/dplayer/',
            token: 'tokendemo',
            maximum: 3000
        }
    });

    // FLV format support
    var dp4 = new PaPlayer({
        element: document.getElementById('paplayer4'),
        autoplay: false,
        preload:'auto',
        theme: '#FADFA3',
        loop: true,
        screenshot: true,
        hotkey: true,
        video: {
            url: 'http://devtest.qiniudn.com/【微小微】玖月奇迹－踩踩踩.flv',
            pic: 'http://devtest.qiniudn.com/【微小微】玖月奇迹－踩踩踩.jpg'
        },
        danmaku: {
            id: '9E2E3368B56CDBB43',
            api: 'https://api.prprpr.me/dplayer/',
            token: 'tokendemo',
            maximum: 3000
        }
    });
</script>
</body>
</html>